
DATABASE_URL= <url data base here>
PORT=<port server here>

MAIL_HOST=<about mail here>
MAIL_PASS=<about mail here>
MAIL_USER=<about mail here>


SECRET_KEY= "test"
ACCESS_TOKEN_SECRET = " the access token"
REFRESH_TOKEN_SECRET= "the refresh token"

SALT_ROUNDS = 10